*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #222946;
  --clr-accent: #ffffff;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
body {
  color: var(--clr-light);
  background-color: #4c4177;
  background-image: linear-gradient(315deg, #4c4177 0%, #1e223b 74%);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  margin: 0;
  text-align: center;
}
section {
  padding: 5em 2em;
}
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.section__title {
  margin-bottom: 0.25em;
}
a {
  color: var(--clr-light);
  text-decoration: none;
}
.section__title--intro {
  font-weight: var(--fw-reg);
  text-align: center;
}
strong {
  font-weight: var(--fw-bold);
  display: block;
}
header {
  display: flex;
  justify-content: space-between;
  padding-left: 1em;
  padding-right: 1em;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro {
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  color: var(--clr-dark);
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin: 0 auto 1em;
  max-width: 600px;
}
.intro {
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  background-image: url(/MyWebsite/imag/portfolio_intro2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  font-size: 1.5em;
  padding: 0.5em;
}
img {
  display: block;
  width: 100%;
}
.nav {
  position: fixed;
  background: var(--clr-dark);

  color: var(--clr-light);
  opacity: 0.95;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__list a {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}
.nav__list a:hover {
  color: var(--clr-accent);
}
.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}
/* skills section */

.skills {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  margin-left: 1em;
  margin-right: 1em;
}

.section__title--skills {
  margin-bottom: 2em;
  color: var(--clr-light);
  position: relative;
}
.section__title--skills::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.25;
}
.skill i {
  font-size: 3em;
  color: var(--clr-accent);
  margin-bottom: 0em;
}
@media (min-width: 550px) {
  .skills {
    grid-template-columns: repeat(3, 200px);
  }
  .skill i {
    font-size: 4em;
  }
}
/* my work */

.everyday {
  width: 100px;
  height: 200px;
}

.figmalogo {
  width: 100px;
  height: 200px;
}
.codinglogo {
  width: 100px;
  height: 200px;
}

/* about me section */

.about-me {
  background: var(--clr-light);
  color: var(--clr-dark);
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 6em;
  border-radius: 3px;
}

.about-me__img {
  max-width: 600px;
  margin: 0;
}
.about-container {
  margin-top: 2em;
}
@media (min-width: 650px) {
  .about-me__body {
    width: 40%;
    margin-top: 2.8em;
  }
  .about-container {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
}

.section__title--work {
  margin-bottom: 1em;
  color: var(--clr-accent);
}
.section__title--work::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.25;
}
.section__subtitle--work {
  margin-bottom: 2em;
}

.img-wrap {
  display: flex;
  width: 50%;
  max-width: 800px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2em;
  background: var(--clr-light);
  padding: 1em;

  border-radius: 3px;
  box-shadow: var(--bs);
  animation-duration: 2s;
  min-width: 200px;
}

.descrip-wrap {
  color: var(--clr-dark);
  border-right: 1px solid black;
  padding-right: 3em;
}
.img-description {
  color: var(--clr-dark);
}
.img-wrap img {
  width: 50%;
  border-radius: 3px;
  margin-left: 3em;
  min-width: 150px;
}

@media (max-width: 900px) {
  .img-wrap {
    flex-direction: column;
  }
  .descrip-wrap {
    border-right: none;
    margin: 0 auto;
    padding: 0;
  }
  .img-wrap img {
    margin: 0 auto;
  }
}

.img-wrap {
  position: relative;
}
.btn {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(129, 11, 74, 0.726);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  margin: -0.1em 0;
  padding: 2em 1em;
  display: flex;
  justify-content: center;
  align-items: center;

  /* transition effect. not necessary */
  transition: opacity 0.2s, visibility 0.2s;
}

.btn a {
  padding: 0.5em 2em;
  border: none;
  background: var(--clr-light);
  color: var(--clr-dark);
  font-weight: bold;
  transition: 0.5s;
}
.btn a:hover {
  background: var(--clr-accent);
  border: none;
  transform: scale(1.2);
}
.img-wrap:hover .btn {
  visibility: visible;
  opacity: 1;
  overflow: hidden;
}

.footer {
  background: var(--clr-dark);
  padding-bottom: 2em;
  padding-top: 3em;
}
.footer__link {
  font-weight: var(--fw-bold);
  font-size: 1.2em;
}
.social-list {
  margin-bottom: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.social-list li {
  margin: 2em;
  font-weight: var(--fw-bold);
  font-size: 2em;
}
.portfolio-logo {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 60%;
  margin: 0 auto;
}
.portfolio-logo-item {
  display: flex;
  flex-direction: column;
  background: white;
  margin-bottom: 2em;
  border-radius: 3px;
  padding: 1em;
}
.portfolio-logo h3 {
  color: var(--clr-dark);
}
.portfolio-logo img {
  width: 60%;
  margin: 2em auto;
  margin-bottom: 1em;
}
.portfolio-logo p {
  font-weight: bold;
  padding: 1.5em;
  padding-bottom: 0;
}
.portfolio-logo-item a {
  color: var(--clr-dark);
  text-decoration: underline;
}
